{"name":"EDUSPACE","short_name":"EDUSPACE","start_url":"./index.html#home","display":"standalone","background_color":"#0b1020","theme_color":"#11172a","description":"Organize academic tasks, schedules, and learning materials."}
